{
  "files": [
    "2045-12-28-chablis-report.json",
    "2046-01-01-weekly-news.json",
    "2046-01-07-malbec-report.json",
    "2046-01-20-weekly-news.json",
    "2046-02-07-chianti-report.json"
  ]
}
